<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Infraestructura" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConexionSebas" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.0.200,1434;initial catalog=TerceroSebas;user id=gt;password=gt</Value>
    </Setting>
    <Setting Name="InfraestructuraWSUNOEE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.200/WSUNOEE/WSUNOEE.Asmx?WSDL</Value>
    </Setting>
  </Settings>
</SettingsFile>